13/1 | Ha ganado el jugador : Elvin con un tiempo de: 02 : 07 : 66
13/1 | Ha ganado el jugador : Manolo27 con un tiempo de: 01 : 45 : 64
14/1 | Ha ganado el jugador : Roberto con un tiempo de: 03 : 40 : 23
14/1 | Ha ganado el jugador : YeetHub con un tiempo de: 01 : 20 : 64

23/1 | Ha ganado el jugador : qweqwe con un tiempo de: 02 : 07 : 24
23/1 | Ha ganado el jugador : qweqwe con un tiempo de: 02 : 07 : 53
1/4 | Ha ganado el jugador : dwe con un tiempo de: 02 : 38 : 85
1/4 | Ha ganado el jugador : dwe con un tiempo de: 02 : 38 : 86
1/4 | Ha ganado el jugador : dew con un tiempo de: 01 : 58 : 65
1/4 | Ha ganado el jugador : dew con un tiempo de: 01 : 58 : 60
18/6 | Ha ganado el jugador : b con un tiempo de: 04 : 10 : 91
18/6 | Ha ganado el jugador : a con un tiempo de: 00 : 09 : 44
18/6 | Ha ganado el jugador : j2 con un tiempo de: 00 : 09 : 12
