13/1 | Ha ganado el jugador : Elvin con un tiempo de: 02 : 07 : 66
13/1 | Ha ganado el jugador : Manolo27 con un tiempo de: 01 : 45 : 64
14/1 | Ha ganado el jugador : Roberto con un tiempo de: 03 : 40 : 23
14/1 | Ha ganado el jugador : YeetHub con un tiempo de: 01 : 20 : 64

23/1 | Ha ganado el jugador : qweqwe con un tiempo de: 02 : 07 : 24
23/1 | Ha ganado el jugador : qweqwe con un tiempo de: 02 : 07 : 53
1/4 | Ha ganado el jugador : dwe con un tiempo de: 02 : 38 : 85
1/4 | Ha ganado el jugador : dwe con un tiempo de: 02 : 38 : 86
1/4 | Ha ganado el jugador : dew con un tiempo de: 01 : 58 : 65
1/4 | Ha ganado el jugador : dew con un tiempo de: 01 : 58 : 60
11/6 | Ha ganado el jugador : ddww con un tiempo de: 02 : 17 : 61
11/6 | Ha ganado el jugador : ddww con un tiempo de: 02 : 17 : 56
11/6 | Ha ganado el jugador : ew con un tiempo de: 00 : 09 : 05
11/6 | Ha ganado el jugador : qwe con un tiempo de: 00 : 13 : 58
11/6 | Ha ganado el jugador : dqw con un tiempo de: 00 : 24 : 37
11/6 | Ha ganado el jugador : qwe con un tiempo de: 00 : 39 : 56
11/6 | Ha ganado el jugador : dewd con un tiempo de: 00 : 08 : 81
11/6 | Ha ganado el jugador : dew con un tiempo de: 00 : 49 : 37
11/6 | Ha ganado el jugador : dew con un tiempo de: 00 : 23 : 73
11/6 | Ha ganado el jugador : dew con un tiempo de: 00 : 08 : 84
11/6 | Ha ganado el jugador : dew con un tiempo de: 00 : 08 : 85
11/6 | Ha ganado el jugador : ew con un tiempo de: 00 : 33 : 55
11/6 | Ha ganado el jugador : qweq con un tiempo de: 00 : 08 : 63
14/6 | Ha ganado el jugador : wwww con un tiempo de: 01 : 50 : 79
14/6 | Ha ganado el jugador : wqeqw con un tiempo de: 02 : 42 : 53
